[supervisord]
nodaemon=true

[program:gunicorn]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=gunicorn -b 0.0.0.0:8000 app:app

[program:pyqs]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=pyqs queue-example --concurrency 1 --batchsize 1 --log-level INFO --region %(ENV_AWS_DEFAULT_REGION)s --secret-access-key %(ENV_AWS_SECRET_ACCESS_KEY)s --access-key-id %(ENV_AWS_ACCESS_KEY_ID)s
